model file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\models\Athlete_03_linearly_scaled_scaledMasses_increased_10.00.osim
motion file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\simulations\Athlete_03\22_07_06\sq_90\joint_angles.mot
leg checked = r

 muscles with discontinuities 
addbrev_r flexion at frames: [0] : time [2.295] 
addlong_r flexion at frames: [  0 778] : time [2.295, 6.185] 
addmagDist_r flexion at frames: [0] : time [2.295] 
addmagIsch_r flexion at frames: [0] : time [2.295] 
addmagMid_r flexion at frames: [0] : time [2.295] 
addmagProx_r flexion at frames: [0] : time [2.295] 
bflh_r flexion at frames: [  0 276 309] : time [2.295, 3.675, 3.84] 
glmax1_r flexion at frames: [0] : time [2.295] 
glmax2_r flexion at frames: [0] : time [2.295] 
glmax3_r flexion at frames: [0] : time [2.295] 
glmed1_r flexion at frames: [0] : time [2.295] 
glmed2_r flexion at frames: [0] : time [2.295] 
glmed3_r flexion at frames: [0] : time [2.295] 
glmin1_r flexion at frames: [0] : time [2.295] 
glmin2_r flexion at frames: [0] : time [2.295] 
glmin3_r flexion at frames: [0] : time [2.295] 
grac_r flexion at frames: [  0 778] : time [2.295, 6.185] 
iliacus_r flexion at frames: [0] : time [2.295] 
piri_r flexion at frames: [0] : time [2.295] 
psoas_r flexion at frames: [0] : time [2.295] 
sart_r flexion at frames: [0] : time [2.295] 
semimem_r flexion at frames: [0] : time [2.295] 
semiten_r flexion at frames: [0] : time [2.295] 
tfl_r flexion at frames: [  0 777 778] : time [2.295, 6.18, 6.185] 
addbrev_r adduction at frames: [0] : time [2.295] 
addlong_r adduction at frames: [0] : time [2.295] 
addmagDist_r adduction at frames: [  0 778] : time [2.295, 6.185] 
addmagIsch_r adduction at frames: [  0 778] : time [2.295, 6.185] 
addmagMid_r adduction at frames: [0] : time [2.295] 
addmagProx_r adduction at frames: [0] : time [2.295] 
bflh_r adduction at frames: [  0 276 309 777 778] : time [2.295, 3.675, 3.84, 6.18, 6.185] 
glmax1_r adduction at frames: [0] : time [2.295] 
glmax2_r adduction at frames: [0] : time [2.295] 
glmax3_r adduction at frames: [  0 777 778] : time [2.295, 6.18, 6.185] 
glmed1_r adduction at frames: [0] : time [2.295] 
glmed2_r adduction at frames: [0] : time [2.295] 
glmed3_r adduction at frames: [0] : time [2.295] 
glmin1_r adduction at frames: [0] : time [2.295] 
glmin2_r adduction at frames: [0] : time [2.295] 
glmin3_r adduction at frames: [0] : time [2.295] 
grac_r adduction at frames: [0] : time [2.295] 
iliacus_r adduction at frames: [0] : time [2.295] 
piri_r adduction at frames: [0] : time [2.295] 
psoas_r adduction at frames: [0] : time [2.295] 
sart_r adduction at frames: [0] : time [2.295] 
semimem_r adduction at frames: [0] : time [2.295] 
semiten_r adduction at frames: [  0 778] : time [2.295, 6.185] 
tfl_r adduction at frames: [  0 773 775 777 778] : time [2.295, 6.16, 6.17, 6.18, 6.185] 
addmagIsch_r rotation at frames: [0] : time [2.295] 
addmagMid_r rotation at frames: [0] : time [2.295] 
addmagProx_r rotation at frames: [0] : time [2.295] 
bflh_r rotation at frames: [276 309] : time [3.675, 3.84] 
glmax1_r rotation at frames: [0] : time [2.295] 
glmax2_r rotation at frames: [0] : time [2.295] 
glmed1_r rotation at frames: [0] : time [2.295] 
glmed2_r rotation at frames: [0] : time [2.295] 
glmed3_r rotation at frames: [0] : time [2.295] 
glmin1_r rotation at frames: [0] : time [2.295] 
glmin2_r rotation at frames: [0] : time [2.295] 
glmin3_r rotation at frames: [0] : time [2.295] 
iliacus_r rotation at frames: [0] : time [2.295] 
piri_r rotation at frames: [0] : time [2.295] 
sart_r rotation at frames: [0] : time [2.295] 
semiten_r rotation at frames: [0] : time [2.295] 
tfl_r rotation at frames: [0] : time [2.295] 
bflh_r flexion at frames: [  0 276 309] : time [2.295, 3.675, 3.84] 
bfsh_r flexion at frames: [0] : time [2.295] 
gaslat_r flexion at frames: [0] : time [2.295] 
gasmed_r flexion at frames: [0] : time [2.295] 
grac_r flexion at frames: [0] : time [2.295] 
recfem_r flexion at frames: [0] : time [2.295] 
sart_r flexion at frames: [0] : time [2.295] 
semimem_r flexion at frames: [0] : time [2.295] 
semiten_r flexion at frames: [0] : time [2.295] 
vasint_r flexion at frames: [0] : time [2.295] 
vaslat_r flexion at frames: [0] : time [2.295] 
vasmed_r flexion at frames: [0] : time [2.295] 
edl_r dorsiflexion at frames: [0] : time [2.295] 
ehl_r dorsiflexion at frames: [0] : time [2.295] 
fdl_r dorsiflexion at frames: [0] : time [2.295] 
fhl_r dorsiflexion at frames: [0] : time [2.295] 
gaslat_r dorsiflexion at frames: [0] : time [2.295] 
gasmed_r dorsiflexion at frames: [0] : time [2.295] 
perbrev_r dorsiflexion at frames: [0] : time [2.295] 
perlong_r dorsiflexion at frames: [0] : time [2.295] 
soleus_r dorsiflexion at frames: [0] : time [2.295] 
tibant_r dorsiflexion at frames: [0] : time [2.295] 
tibpost_r dorsiflexion at frames: [0] : time [2.295] 
