<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.4.0 31938" extensions="MarkupsToModel;PyTorch;Sandbox;SegmentEditorExtraEffects;SlicerBiomech;SlicerMorph;SurfaceWrapSolidify;TotalSegmentator" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="94.4046 -27.3523 181.652"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsFiducialNode2;ActiveTable:vtkMRMLTableNode1;ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="246.942 90.049 0.9375" dimensions="713 260 1" xyzOrigin="71.1522 -40.4395 0" sliceResolutionMode="1" uvwExtents="246.942 90.049 0.9375" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -70.8668 0 1 0 -3.91459 0 0 1 228.527 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="1237.77 451.361 2.03333" dimensions="713 260 1" xyzOrigin="-152.661 258.974 0" sliceResolutionMode="1" uvwExtents="1237.77 451.361 2.03333" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -157.006 0 0 1 -27.3523 0 1 0 364.991 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="1505.25 549.668 0.9375" dimensions="712 260 1" xyzOrigin="281.608 137.328 0" sliceResolutionMode="1" uvwExtents="1505.25 549.668 0.9375" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 94.4046 -1 0 0 -3.91459 0 1 0 -38.9334 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="34" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="17" name="Athlete_22 (22)" parent="3" type="DICOM" expanded="true" uids="DICOM^22|" attributes="DICOM.PatientBirthDate^19970610|DICOM.PatientComments^|DICOM.PatientID^22|DICOM.PatientName^Athlete_22|DICOM.PatientSex^M|Level^Patient|">
       <SubjectHierarchyItem id="18" name="mrabb (20221230)" parent="17" type="DICOM" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.2548.0|" attributes="DICOM.StudyDate^20221230|DICOM.StudyDescription^mrabb|DICOM.StudyID^235510|DICOM.StudyInstanceUID^1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.2548.0|DICOM.StudyTime^164100.300000|Level^Study|">
         <SubjectHierarchyItem id="19" dataNode="vtkMRMLScalarVolumeNode1" parent="18" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3828.0|DICOMInstanceUID^1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3827.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3829.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3830.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3831.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3832.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3833.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3834.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3835.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3836.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3837.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3838.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3839.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3840.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3841.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3842.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3843.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3844.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3845.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3846.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3847.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3848.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3849.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3850.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3851.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3852.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3853.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3854.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3855.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3856.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3857.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3858.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3859.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3860.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3861.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3862.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3863.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3864.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3865.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3866.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3867.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3868.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3869.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3870.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3871.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3872.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3873.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3874.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3875.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3876.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3877.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3878.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3879.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3880.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3881.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3882.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3883.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3884.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3885.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3886.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3887.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3888.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3889.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3890.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3891.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3892.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3893.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3894.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3895.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3896.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3897.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3898.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3899.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3900.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3901.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3902.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3903.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3904.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3905.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3906.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3907.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3908.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3909.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3910.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3911.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3912.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3913.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3914.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3915.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3916.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3917.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3918.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3919.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3920.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3921.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3922.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3923.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3924.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3925.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3926.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3927.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3928.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3929.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3930.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3931.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3932.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3933.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3934.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3935.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3936.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3937.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3938.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3939.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3940.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3941.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3942.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3943.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3944.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3945.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3946.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3947.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3948.0|" attributes="DICOM.FrameOfReferenceUID^1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.2553.0|DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^1035001|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="20" dataNode="vtkMRMLGridTransformNode1" parent="18" type="Transforms" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="26" dataNode="vtkMRMLSegmentationNode2" parent="18" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="27" name="Segment_1" parent="26" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="28" name="Segment_2" parent="26" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="29" name="Segment_3" parent="26" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="30" dataNode="vtkMRMLSegmentationNode3" parent="18" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="31" name="Segment_1" parent="30" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="32" name="Segment_2" parent="30" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="33" name="Segment_3" parent="30" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="34" dataNode="vtkMRMLSegmentationNode4" parent="18" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="35" name="Segment_1" parent="34" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="36" name="Segment_2" parent="34" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="37" name="Segment_3" parent="34" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="38" dataNode="vtkMRMLSegmentationNode5" parent="18" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="39" name="Segment_1" parent="38" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="40" name="Segment_2" parent="38" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="41" name="Segment_3" parent="38" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="47" name="Segment_4" parent="38" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_4|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="48" name="Segment_5" parent="38" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_5|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="42" dataNode="vtkMRMLSegmentationNode6" parent="18" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="43" name="Segment_1" parent="42" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="44" name="Segment_2" parent="42" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="45" name="Segment_3" parent="42" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="49" dataNode="vtkMRMLSegmentationNode7" parent="18" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="50" name="Segment_1" parent="49" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="51" name="Segment_2" parent="49" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="52" name="Segment_3" parent="49" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="53" dataNode="vtkMRMLSegmentationNode8" parent="18" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="54" name="Segment_1" parent="53" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="55" name="Segment_2" parent="53" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="56" name="Segment_3" parent="53" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="57" dataNode="vtkMRMLSegmentationNode9" parent="18" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="58" name="Segment_1" parent="57" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="59" name="Segment_2" parent="57" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="60" name="Segment_3" parent="57" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="61" dataNode="vtkMRMLSegmentationNode10" parent="18" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="62" name="Segment_1" parent="61" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="63" name="Segment_2" parent="61" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="64" name="Segment_3" parent="61" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="65" dataNode="vtkMRMLSegmentationNode11" parent="18" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="66" name="Segment_1" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="67" name="Segment_2" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="68" name="Segment_3" parent="65" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="21" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="22" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="23" dataNode="vtkMRMLMarkupsFiducialNode3" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLMarkupsFiducialNode4" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" dataNode="vtkMRMLSegmentationNode1" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="46" dataNode="vtkMRMLTableNode1" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-124.704 594.214 301.662" focalPoint="-87.7601 8.99114 64.1194" viewUp="0.0367361 -0.373854 0.92676" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:1" references="table:vtkMRMLTableNode1;" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeUserStatistics" name="UserStatistics" hideFromEditors="true" selectable="true" selected="false" singletonTag="UserStatistics" attributes="ModuleName:UserStatistics" parameter0= "ScreenshotDirectory C:\Users\Biomechanik\Documents\SlicerUserStatistics" parameter1= "ScreenshotEnabled False" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="1035001: Results Results DIS3D_Results ND_t1_vibe_cor_A_COMP" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3827.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3829.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3830.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3831.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3832.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3833.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3834.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3835.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3836.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3837.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3838.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3839.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3840.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3841.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3842.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3843.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3844.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3845.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3846.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3847.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3848.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3849.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3850.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3851.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3852.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3853.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3854.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3855.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3856.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3857.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3858.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3859.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3860.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3861.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3862.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3863.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3864.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3865.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3866.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3867.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3868.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3869.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3870.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3871.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3872.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3873.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3874.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3875.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3876.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3877.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3878.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3879.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3880.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3881.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3882.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3883.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3884.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3885.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3886.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3887.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3888.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3889.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3890.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3891.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3892.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3893.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3894.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3895.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3896.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3897.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3898.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3899.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3900.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3901.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3902.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3903.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3904.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3905.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3906.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3907.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3908.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3909.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3910.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3911.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3912.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3913.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3914.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3915.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3916.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3917.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3918.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3919.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3920.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3921.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3922.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3923.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3924.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3925.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3926.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3927.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3928.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3929.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3930.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3931.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3932.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3933.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3934.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3935.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3936.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3937.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3938.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3939.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3940.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3941.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3942.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3943.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3944.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3945.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3946.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3947.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.3948.0" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;transform:vtkMRMLGridTransformNode1;" userTags="" spacing="0.9375 0.9375 2.03333" origin="212.809 90.4718 951.609" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -0   -1 0 -1 -0 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1648" level="608" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="1648|608" ></VolumeDisplay>
 <GridTransform
  id="vtkMRMLGridTransformNode1" name="1035001: Results Results DIS3D_Results ND_t1_vibe_cor_A_COMP acquisition transform" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode1;" userTags="" ></GridTransform>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode2" name="MarkupsJsonStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="L_femur.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="L_femur" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode1;storage:vtkMRMLMarkupsJsonStorageNode2;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.0695577 0.976608 0.203469 -119.034 0.0478206 0.200464 -0.978533 -25.6376 -0.996431 0.0777945 -0.0327582 552.112 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode1" name="MarkupsFiducialDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 0" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode4" name="MarkupsJsonStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="L_tibia.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="L_tibia" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.903125 -0.200288 0.379803 -116.806 0.373766 -0.0686611 -0.924978 -25.1287 0.21134 0.977328 0.0128514 136.233 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode2" name="MarkupsFiducialDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 0" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode6" name="MarkupsJsonStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="R_femur.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3" name="R_femur" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode3;storage:vtkMRMLMarkupsJsonStorageNode6;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.229903 -0.97251 0.0370047 129.67 0.0109217 -0.0354426 -0.999312 -23.1029 0.973152 0.230149 0.00247317 552.764 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode3" name="MarkupsFiducialDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 0" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode8" name="MarkupsJsonStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="R_tibia.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode4" name="R_tibia" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode4;storage:vtkMRMLMarkupsJsonStorageNode8;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.419309 0.809473 -0.411016 125.417 -0.209848 -0.354057 -0.911377 -24.5204 -0.883258 0.468399 0.0214067 139.453 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode4" name="MarkupsFiducialDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 0" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="1035001%20Results%20Results%20DIS3D_Results%20ND_t1_vibe_cor_A_COMP.nrrd" fileListMember0="1035001%20Results%20Results%20DIS3D_Results%20ND_t1_vibe_cor_A_COMP.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="1035001%20Results%20Results%20DIS3D_Results%20ND_t1_vibe_cor_A_COMP%20acquisition%20transform.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:12.342;BrushAbsoluteMaximumDiameter:533.438;BrushAbsoluteMinimumDiameter:0.46875;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3.29956;BrushSphere:0;Draw tube.Interpolation:CARDINAL_SPLINE;Draw tube.NumberOfLineSegmentsBetweenControlPoints:15;EditIn3DViews:0;Engrave.Mode:ENGRAVE;Engrave.Text:Text;Engrave.TextDepth:5;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fast Marching.PercentMax:10;Fill between slices.AutoUpdate:1;Flood filling.IntensityTolerance:10;Flood filling.NeighborhoodSizeMm:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Local Threshold.AutoThresholdMethod:OTSU;Local Threshold.AutoThresholdMode:SET_LOWER_MAX;Local Threshold.BrushType:DRAW;Local Threshold.FeatureSizeMm:3;Local Threshold.HistogramSetLower:LOWER;Local Threshold.HistogramSetUpper:UPPER;Local Threshold.MaximumThreshold:1348;Local Threshold.MinimumDiameterMm:3;Local Threshold.MinimumThreshold:337;Local Threshold.SegmentationAlgorithm:GrowCut;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Split volume.ApplyToAllVisibleSegments:1;Split volume.FillValue:0;Split volume.PaddingVoxels:5;Surface cut.Operation:SET;Surface cut.SmoothModel:1;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:1348;Threshold.MinimumThreshold:337;Watershed.AutoUpdate:1;Watershed.ObjectScaleMm:2;Wrap Solidify.carveHolesInOuterSurface:False;Wrap Solidify.carveHolesInOuterSurfaceDiameter:10;Wrap Solidify.createShell:False;Wrap Solidify.outputType:segment;Wrap Solidify.preserveCracks:True;Wrap Solidify.region:outerSurface;Wrap Solidify.remeshOversampling:1.5;Wrap Solidify.saveIntermediateResults:False;Wrap Solidify.shellOffsetDirection:inside;Wrap Solidify.shellThickness:1.5;Wrap Solidify.shrinkwrapIterations:6;Wrap Solidify.smoothingFactor:0.2;Wrap Solidify.splitCavities:False;Wrap Solidify.splitCavitiesDiameter:5" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode11;" selectedSegmentID="Segment_3" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="" ></SegmentationDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode2" name="V_MED_R" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode2;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode2;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode2" name="SegmentationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode3" name="RF_R" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode3;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode3;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode3" name="SegmentationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode4" name="VI_R" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode4;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode4;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode4" name="SegmentationDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode5" name="BFSH_R" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode5;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode5;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode5" name="SegmentationDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode6" name="SOL_R" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode6;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode6;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode6" name="SegmentationDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1" name="SegmentStatistics" hideFromEditors="true" selectable="true" selected="false" attributes="ModuleName:SegmentStatistics" parameter0= "ClosedSurfaceSegmentStatisticsPlugin.enabled False" parameter1= "ClosedSurfaceSegmentStatisticsPlugin.surface_mm2.enabled True" parameter2= "ClosedSurfaceSegmentStatisticsPlugin.volume_cm3.enabled True" parameter3= "ClosedSurfaceSegmentStatisticsPlugin.volume_mm3.enabled True" parameter4= "LabelmapSegmentStatisticsPlugin.centroid_ras.enabled False" parameter5= "LabelmapSegmentStatisticsPlugin.elongation.enabled False" parameter6= "LabelmapSegmentStatisticsPlugin.enabled True" parameter7= "LabelmapSegmentStatisticsPlugin.feret_diameter_mm.enabled False" parameter8= "LabelmapSegmentStatisticsPlugin.flatness.enabled False" parameter9= "LabelmapSegmentStatisticsPlugin.obb_diameter_mm.enabled False" parameter10= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_x.enabled False" parameter11= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_y.enabled False" parameter12= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_z.enabled False" parameter13= "LabelmapSegmentStatisticsPlugin.obb_origin_ras.enabled False" parameter14= "LabelmapSegmentStatisticsPlugin.principal_axis_x.enabled False" parameter15= "LabelmapSegmentStatisticsPlugin.principal_axis_y.enabled False" parameter16= "LabelmapSegmentStatisticsPlugin.principal_axis_z.enabled False" parameter17= "LabelmapSegmentStatisticsPlugin.principal_moments.enabled False" parameter18= "LabelmapSegmentStatisticsPlugin.roundness.enabled False" parameter19= "LabelmapSegmentStatisticsPlugin.surface_area_mm2.enabled True" parameter20= "LabelmapSegmentStatisticsPlugin.volume_cm3.enabled False" parameter21= "LabelmapSegmentStatisticsPlugin.volume_mm3.enabled False" parameter22= "LabelmapSegmentStatisticsPlugin.voxel_count.enabled True" parameter23= "MeasurementsTable vtkMRMLTableNode1" parameter24= "ScalarVolumeSegmentStatisticsPlugin.enabled False" parameter25= "ScalarVolumeSegmentStatisticsPlugin.max.enabled True" parameter26= "ScalarVolumeSegmentStatisticsPlugin.mean.enabled True" parameter27= "ScalarVolumeSegmentStatisticsPlugin.median.enabled True" parameter28= "ScalarVolumeSegmentStatisticsPlugin.min.enabled True" parameter29= "ScalarVolumeSegmentStatisticsPlugin.stdev.enabled True" parameter30= "ScalarVolumeSegmentStatisticsPlugin.volume_cm3.enabled True" parameter31= "ScalarVolumeSegmentStatisticsPlugin.volume_mm3.enabled True" parameter32= "ScalarVolumeSegmentStatisticsPlugin.voxel_count.enabled True" parameter33= "Segmentation vtkMRMLSegmentationNode11" parameter34= "visibleSegmentsOnly True" ></ScriptedModule>
 <Table
  id="vtkMRMLTableNode1" name="Table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode1;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnNameAsColumnHeader="false" ></Table>
 <Segmentation
  id="vtkMRMLSegmentationNode7" name="V_MED_L" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode7;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode7;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode7" name="SegmentationDisplay_6" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode8" name="RF_L" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode8;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode8;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode8" name="SegmentationDisplay_7" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode9" name="VI_L" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode9;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode9;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode9" name="SegmentationDisplay_8" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode10" name="BFSH_L" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode10;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode10;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode10" name="SegmentationDisplay_9" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode11" name="SOL_L" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode11;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode11;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode11" name="SegmentationDisplay_10" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="0" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode2" name="SegmentationStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="V_MED_R.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode3" name="SegmentationStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="RF_R.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode4" name="SegmentationStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="VI_R.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode5" name="SegmentationStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="BFSH_R.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode6" name="SegmentationStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="SOL_R.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Table.tsv" fileListMember0="Table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode7" name="SegmentationStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="V_MED_L.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode8" name="SegmentationStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="RF_L.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode9" name="SegmentationStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="VI_L.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode10" name="SegmentationStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="BFSH_L.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode11" name="SegmentationStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="SOL_L.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
</MRML>
