model file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\models\Athlete_03_MRI_scaled_scaledMasses_increased_10.00.osim
motion file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\simulations\Athlete_03_MRI\22_07_06\sq_80\joint_angles.mot
leg checked = l

 muscles with discontinuities 
addbrev_l flexion at frames: [0] : time [3.255] 
addlong_l flexion at frames: [0] : time [3.255] 
addmagDist_l flexion at frames: [0] : time [3.255] 
addmagIsch_l flexion at frames: [0] : time [3.255] 
addmagMid_l flexion at frames: [0] : time [3.255] 
bflh_l flexion at frames: [0] : time [3.255] 
glmax1_l flexion at frames: [0] : time [3.255] 
glmax2_l flexion at frames: [0] : time [3.255] 
glmax3_l flexion at frames: [0] : time [3.255] 
glmed1_l flexion at frames: [0] : time [3.255] 
glmed2_l flexion at frames: [0] : time [3.255] 
glmed3_l flexion at frames: [0] : time [3.255] 
glmin1_l flexion at frames: [0] : time [3.255] 
glmin2_l flexion at frames: [0] : time [3.255] 
glmin3_l flexion at frames: [0] : time [3.255] 
grac_l flexion at frames: [0] : time [3.255] 
iliacus_l flexion at frames: [0] : time [3.255] 
piri_l flexion at frames: [0] : time [3.255] 
psoas_l flexion at frames: [0] : time [3.255] 
sart_l flexion at frames: [0] : time [3.255] 
semimem_l flexion at frames: [0] : time [3.255] 
semiten_l flexion at frames: [0] : time [3.255] 
tfl_l flexion at frames: [0] : time [3.255] 
addbrev_l adduction at frames: [0] : time [3.255] 
addlong_l adduction at frames: [0] : time [3.255] 
addmagDist_l adduction at frames: [0] : time [3.255] 
addmagIsch_l adduction at frames: [0] : time [3.255] 
addmagMid_l adduction at frames: [0] : time [3.255] 
addmagProx_l adduction at frames: [0] : time [3.255] 
bflh_l adduction at frames: [0] : time [3.255] 
glmax1_l adduction at frames: [0] : time [3.255] 
glmax2_l adduction at frames: [0] : time [3.255] 
glmax3_l adduction at frames: [0] : time [3.255] 
glmed1_l adduction at frames: [0] : time [3.255] 
glmed2_l adduction at frames: [0] : time [3.255] 
glmed3_l adduction at frames: [0] : time [3.255] 
glmin1_l adduction at frames: [0] : time [3.255] 
glmin2_l adduction at frames: [0] : time [3.255] 
glmin3_l adduction at frames: [0] : time [3.255] 
grac_l adduction at frames: [0] : time [3.255] 
iliacus_l adduction at frames: [0] : time [3.255] 
piri_l adduction at frames: [0] : time [3.255] 
psoas_l adduction at frames: [0] : time [3.255] 
sart_l adduction at frames: [0] : time [3.255] 
semimem_l adduction at frames: [0] : time [3.255] 
semiten_l adduction at frames: [0] : time [3.255] 
tfl_l adduction at frames: [0] : time [3.255] 
addmagIsch_l rotation at frames: [0] : time [3.255] 
addmagProx_l rotation at frames: [0] : time [3.255] 
bflh_l rotation at frames: [0] : time [3.255] 
glmax1_l rotation at frames: [0] : time [3.255] 
glmax3_l rotation at frames: [0] : time [3.255] 
glmed1_l rotation at frames: [0] : time [3.255] 
glmed2_l rotation at frames: [0] : time [3.255] 
glmed3_l rotation at frames: [0] : time [3.255] 
glmin1_l rotation at frames: [0] : time [3.255] 
glmin2_l rotation at frames: [0] : time [3.255] 
glmin3_l rotation at frames: [0] : time [3.255] 
iliacus_l rotation at frames: [0] : time [3.255] 
sart_l rotation at frames: [0] : time [3.255] 
tfl_l rotation at frames: [0] : time [3.255] 
bflh_l flexion at frames: [0] : time [3.255] 
bfsh_l flexion at frames: [0] : time [3.255] 
gaslat_l flexion at frames: [0] : time [3.255] 
gasmed_l flexion at frames: [0] : time [3.255] 
grac_l flexion at frames: [0] : time [3.255] 
recfem_l flexion at frames: [0] : time [3.255] 
sart_l flexion at frames: [0] : time [3.255] 
semimem_l flexion at frames: [0] : time [3.255] 
semiten_l flexion at frames: [0] : time [3.255] 
vasint_l flexion at frames: [0] : time [3.255] 
vaslat_l flexion at frames: [0] : time [3.255] 
vasmed_l flexion at frames: [0] : time [3.255] 
edl_l dorsiflexion at frames: [0] : time [3.255] 
ehl_l dorsiflexion at frames: [0] : time [3.255] 
fdl_l dorsiflexion at frames: [0] : time [3.255] 
fhl_l dorsiflexion at frames: [0] : time [3.255] 
gaslat_l dorsiflexion at frames: [0] : time [3.255] 
gasmed_l dorsiflexion at frames: [0] : time [3.255] 
perbrev_l dorsiflexion at frames: [0] : time [3.255] 
perlong_l dorsiflexion at frames: [0] : time [3.255] 
soleus_l dorsiflexion at frames: [0] : time [3.255] 
tibant_l dorsiflexion at frames: [0] : time [3.255] 
tibpost_l dorsiflexion at frames: [0] : time [3.255] 
