model file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\models\Athlete_03_linearly_scaled_scaledMasses_increased_10.00.osim
motion file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\simulations\Athlete_03\22_07_06\dl_80\joint_angles.mot
leg checked = l

 muscles with discontinuities 
addbrev_l flexion at frames: [0] : time [9.68] 
addlong_l flexion at frames: [0] : time [9.68] 
addmagDist_l flexion at frames: [0] : time [9.68] 
addmagIsch_l flexion at frames: [0] : time [9.68] 
addmagMid_l flexion at frames: [0] : time [9.68] 
addmagProx_l flexion at frames: [0] : time [9.68] 
bflh_l flexion at frames: [0] : time [9.68] 
glmax1_l flexion at frames: [0] : time [9.68] 
glmax2_l flexion at frames: [0] : time [9.68] 
glmax3_l flexion at frames: [0] : time [9.68] 
glmed1_l flexion at frames: [0] : time [9.68] 
glmed2_l flexion at frames: [0] : time [9.68] 
glmed3_l flexion at frames: [0] : time [9.68] 
grac_l flexion at frames: [  0 273] : time [9.68, 11.045] 
iliacus_l flexion at frames: [0] : time [9.68] 
piri_l flexion at frames: [0] : time [9.68] 
psoas_l flexion at frames: [0] : time [9.68] 
sart_l flexion at frames: [0] : time [9.68] 
semimem_l flexion at frames: [0] : time [9.68] 
semiten_l flexion at frames: [0] : time [9.68] 
tfl_l flexion at frames: [0] : time [9.68] 
addbrev_l adduction at frames: [0] : time [9.68] 
addlong_l adduction at frames: [0] : time [9.68] 
addmagDist_l adduction at frames: [0] : time [9.68] 
addmagIsch_l adduction at frames: [0] : time [9.68] 
addmagMid_l adduction at frames: [0] : time [9.68] 
addmagProx_l adduction at frames: [0] : time [9.68] 
glmax1_l adduction at frames: [0] : time [9.68] 
glmax2_l adduction at frames: [0] : time [9.68] 
glmax3_l adduction at frames: [0] : time [9.68] 
glmed1_l adduction at frames: [0] : time [9.68] 
glmed2_l adduction at frames: [0] : time [9.68] 
glmed3_l adduction at frames: [0] : time [9.68] 
glmin1_l adduction at frames: [0] : time [9.68] 
glmin2_l adduction at frames: [0] : time [9.68] 
grac_l adduction at frames: [0] : time [9.68] 
iliacus_l adduction at frames: [0] : time [9.68] 
piri_l adduction at frames: [0] : time [9.68] 
psoas_l adduction at frames: [0] : time [9.68] 
sart_l adduction at frames: [0] : time [9.68] 
semimem_l adduction at frames: [0] : time [9.68] 
semiten_l adduction at frames: [0] : time [9.68] 
addbrev_l rotation at frames: [0] : time [9.68] 
addmagMid_l rotation at frames: [0] : time [9.68] 
addmagProx_l rotation at frames: [0] : time [9.68] 
glmax1_l rotation at frames: [0] : time [9.68] 
glmax2_l rotation at frames: [0] : time [9.68] 
glmed1_l rotation at frames: [0] : time [9.68] 
glmed2_l rotation at frames: [0] : time [9.68] 
glmed3_l rotation at frames: [0] : time [9.68] 
glmin1_l rotation at frames: [0] : time [9.68] 
glmin2_l rotation at frames: [0] : time [9.68] 
glmin3_l rotation at frames: [0] : time [9.68] 
piri_l rotation at frames: [0] : time [9.68] 
psoas_l rotation at frames: [0] : time [9.68] 
sart_l rotation at frames: [0] : time [9.68] 
tfl_l rotation at frames: [0] : time [9.68] 
bflh_l flexion at frames: [0] : time [9.68] 
bfsh_l flexion at frames: [0] : time [9.68] 
gaslat_l flexion at frames: [0] : time [9.68] 
gasmed_l flexion at frames: [0] : time [9.68] 
grac_l flexion at frames: [0] : time [9.68] 
recfem_l flexion at frames: [0] : time [9.68] 
sart_l flexion at frames: [0] : time [9.68] 
semimem_l flexion at frames: [0] : time [9.68] 
semiten_l flexion at frames: [0] : time [9.68] 
vasint_l flexion at frames: [0] : time [9.68] 
vaslat_l flexion at frames: [0] : time [9.68] 
vasmed_l flexion at frames: [0] : time [9.68] 
edl_l dorsiflexion at frames: [0] : time [9.68] 
ehl_l dorsiflexion at frames: [0] : time [9.68] 
fdl_l dorsiflexion at frames: [0] : time [9.68] 
fhl_l dorsiflexion at frames: [0] : time [9.68] 
gaslat_l dorsiflexion at frames: [0] : time [9.68] 
gasmed_l dorsiflexion at frames: [0] : time [9.68] 
perlong_l dorsiflexion at frames: [0] : time [9.68] 
soleus_l dorsiflexion at frames: [0] : time [9.68] 
tibant_l dorsiflexion at frames: [0] : time [9.68] 
tibpost_l dorsiflexion at frames: [0] : time [9.68] 
