model file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\models\Athlete_03_linearly_scaled_scaledMasses_increased_10.00.osim
motion file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\simulations\Athlete_03\22_07_06\dl_80\joint_angles.mot
leg checked = r

 muscles with discontinuities 
addbrev_r flexion at frames: [  0 273] : time [9.68, 11.045] 
addlong_r flexion at frames: [  0 271 273] : time [9.68, 11.035, 11.045] 
addmagDist_r flexion at frames: [0] : time [9.68] 
addmagIsch_r flexion at frames: [0] : time [9.68] 
addmagMid_r flexion at frames: [0] : time [9.68] 
addmagProx_r flexion at frames: [0] : time [9.68] 
bflh_r flexion at frames: [0] : time [9.68] 
glmax1_r flexion at frames: [0] : time [9.68] 
glmax2_r flexion at frames: [0] : time [9.68] 
glmax3_r flexion at frames: [  0 273] : time [9.68, 11.045] 
glmed2_r flexion at frames: [0] : time [9.68] 
glmed3_r flexion at frames: [0] : time [9.68] 
grac_r flexion at frames: [  0 273] : time [9.68, 11.045] 
iliacus_r flexion at frames: [0] : time [9.68] 
piri_r flexion at frames: [0] : time [9.68] 
psoas_r flexion at frames: [0] : time [9.68] 
sart_r flexion at frames: [0] : time [9.68] 
semimem_r flexion at frames: [0] : time [9.68] 
semiten_r flexion at frames: [0] : time [9.68] 
tfl_r flexion at frames: [  0 271 272 273] : time [9.68, 11.035, 11.04, 11.045] 
addbrev_r adduction at frames: [0] : time [9.68] 
addlong_r adduction at frames: [0] : time [9.68] 
addmagDist_r adduction at frames: [0] : time [9.68] 
addmagIsch_r adduction at frames: [0] : time [9.68] 
addmagMid_r adduction at frames: [0] : time [9.68] 
addmagProx_r adduction at frames: [0] : time [9.68] 
glmax1_r adduction at frames: [0] : time [9.68] 
glmax2_r adduction at frames: [0] : time [9.68] 
glmax3_r adduction at frames: [273] : time [11.045] 
glmed1_r adduction at frames: [0] : time [9.68] 
glmed2_r adduction at frames: [0] : time [9.68] 
glmed3_r adduction at frames: [0] : time [9.68] 
glmin1_r adduction at frames: [0] : time [9.68] 
glmin2_r adduction at frames: [0] : time [9.68] 
grac_r adduction at frames: [0] : time [9.68] 
iliacus_r adduction at frames: [0] : time [9.68] 
piri_r adduction at frames: [0] : time [9.68] 
psoas_r adduction at frames: [0] : time [9.68] 
sart_r adduction at frames: [0] : time [9.68] 
semiten_r adduction at frames: [0] : time [9.68] 
tfl_r adduction at frames: [0] : time [9.68] 
addbrev_r rotation at frames: [0] : time [9.68] 
addmagMid_r rotation at frames: [0] : time [9.68] 
addmagProx_r rotation at frames: [0] : time [9.68] 
glmax1_r rotation at frames: [0] : time [9.68] 
glmax2_r rotation at frames: [0] : time [9.68] 
glmed1_r rotation at frames: [0] : time [9.68] 
glmed2_r rotation at frames: [  0 273] : time [9.68, 11.045] 
glmed3_r rotation at frames: [  0 273] : time [9.68, 11.045] 
glmin1_r rotation at frames: [0] : time [9.68] 
glmin2_r rotation at frames: [0] : time [9.68] 
glmin3_r rotation at frames: [0] : time [9.68] 
piri_r rotation at frames: [0] : time [9.68] 
psoas_r rotation at frames: [0] : time [9.68] 
sart_r rotation at frames: [0] : time [9.68] 
tfl_r rotation at frames: [0] : time [9.68] 
bflh_r flexion at frames: [0] : time [9.68] 
bfsh_r flexion at frames: [0] : time [9.68] 
gaslat_r flexion at frames: [0] : time [9.68] 
gasmed_r flexion at frames: [0] : time [9.68] 
grac_r flexion at frames: [0] : time [9.68] 
recfem_r flexion at frames: [0] : time [9.68] 
sart_r flexion at frames: [0] : time [9.68] 
semimem_r flexion at frames: [0] : time [9.68] 
semiten_r flexion at frames: [0] : time [9.68] 
vasint_r flexion at frames: [0] : time [9.68] 
vaslat_r flexion at frames: [0] : time [9.68] 
vasmed_r flexion at frames: [0] : time [9.68] 
edl_r dorsiflexion at frames: [0] : time [9.68] 
ehl_r dorsiflexion at frames: [0] : time [9.68] 
fhl_r dorsiflexion at frames: [0] : time [9.68] 
gaslat_r dorsiflexion at frames: [0] : time [9.68] 
gasmed_r dorsiflexion at frames: [0] : time [9.68] 
perlong_r dorsiflexion at frames: [0] : time [9.68] 
soleus_r dorsiflexion at frames: [0] : time [9.68] 
tibant_r dorsiflexion at frames: [0] : time [9.68] 
tibpost_r dorsiflexion at frames: [0] : time [9.68] 
