model file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\models\Athlete_03_linearly_scaled_scaledMasses_increased_10.00.osim
motion file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\simulations\Athlete_03\22_07_06\dl_75\joint_angles.mot
leg checked = l

 muscles with discontinuities 
addbrev_l flexion at frames: [0] : time [9.8] 
addlong_l flexion at frames: [0] : time [9.8] 
addmagDist_l flexion at frames: [0] : time [9.8] 
addmagIsch_l flexion at frames: [0] : time [9.8] 
addmagProx_l flexion at frames: [0] : time [9.8] 
bflh_l flexion at frames: [0] : time [9.8] 
glmax1_l flexion at frames: [0] : time [9.8] 
glmax2_l flexion at frames: [0] : time [9.8] 
glmax3_l flexion at frames: [0] : time [9.8] 
glmed1_l flexion at frames: [0] : time [9.8] 
glmed2_l flexion at frames: [0] : time [9.8] 
glmed3_l flexion at frames: [0] : time [9.8] 
glmin1_l flexion at frames: [0] : time [9.8] 
glmin2_l flexion at frames: [0] : time [9.8] 
glmin3_l flexion at frames: [0] : time [9.8] 
iliacus_l flexion at frames: [0] : time [9.8] 
piri_l flexion at frames: [0] : time [9.8] 
psoas_l flexion at frames: [0] : time [9.8] 
sart_l flexion at frames: [0] : time [9.8] 
semimem_l flexion at frames: [0] : time [9.8] 
semiten_l flexion at frames: [0] : time [9.8] 
tfl_l flexion at frames: [0] : time [9.8] 
addbrev_l adduction at frames: [0] : time [9.8] 
addlong_l adduction at frames: [0] : time [9.8] 
addmagDist_l adduction at frames: [0] : time [9.8] 
addmagIsch_l adduction at frames: [0] : time [9.8] 
addmagMid_l adduction at frames: [0] : time [9.8] 
addmagProx_l adduction at frames: [0] : time [9.8] 
bflh_l adduction at frames: [0] : time [9.8] 
glmax1_l adduction at frames: [0] : time [9.8] 
glmax2_l adduction at frames: [0] : time [9.8] 
glmax3_l adduction at frames: [0] : time [9.8] 
glmed1_l adduction at frames: [0] : time [9.8] 
glmed2_l adduction at frames: [0] : time [9.8] 
glmed3_l adduction at frames: [0] : time [9.8] 
glmin1_l adduction at frames: [0] : time [9.8] 
glmin2_l adduction at frames: [0] : time [9.8] 
glmin3_l adduction at frames: [0] : time [9.8] 
grac_l adduction at frames: [0] : time [9.8] 
piri_l adduction at frames: [0] : time [9.8] 
psoas_l adduction at frames: [0] : time [9.8] 
sart_l adduction at frames: [0] : time [9.8] 
semimem_l adduction at frames: [0] : time [9.8] 
semiten_l adduction at frames: [0] : time [9.8] 
tfl_l adduction at frames: [0] : time [9.8] 
addmagIsch_l rotation at frames: [0] : time [9.8] 
addmagProx_l rotation at frames: [0] : time [9.8] 
bflh_l rotation at frames: [0] : time [9.8] 
glmax1_l rotation at frames: [0] : time [9.8] 
glmax2_l rotation at frames: [0] : time [9.8] 
glmax3_l rotation at frames: [0] : time [9.8] 
glmed1_l rotation at frames: [0] : time [9.8] 
glmed3_l rotation at frames: [0] : time [9.8] 
glmin1_l rotation at frames: [0] : time [9.8] 
glmin2_l rotation at frames: [0] : time [9.8] 
iliacus_l rotation at frames: [0] : time [9.8] 
piri_l rotation at frames: [0] : time [9.8] 
tfl_l rotation at frames: [0] : time [9.8] 
bflh_l flexion at frames: [0] : time [9.8] 
bfsh_l flexion at frames: [0] : time [9.8] 
gaslat_l flexion at frames: [0] : time [9.8] 
gasmed_l flexion at frames: [0] : time [9.8] 
grac_l flexion at frames: [0] : time [9.8] 
recfem_l flexion at frames: [0] : time [9.8] 
sart_l flexion at frames: [0] : time [9.8] 
semimem_l flexion at frames: [0] : time [9.8] 
semiten_l flexion at frames: [0] : time [9.8] 
vasint_l flexion at frames: [0] : time [9.8] 
vaslat_l flexion at frames: [0] : time [9.8] 
vasmed_l flexion at frames: [0] : time [9.8] 
edl_l dorsiflexion at frames: [0] : time [9.8] 
ehl_l dorsiflexion at frames: [0] : time [9.8] 
fdl_l dorsiflexion at frames: [0] : time [9.8] 
fhl_l dorsiflexion at frames: [0] : time [9.8] 
gaslat_l dorsiflexion at frames: [0] : time [9.8] 
gasmed_l dorsiflexion at frames: [0] : time [9.8] 
perbrev_l dorsiflexion at frames: [0] : time [9.8] 
perlong_l dorsiflexion at frames: [0] : time [9.8] 
soleus_l dorsiflexion at frames: [0] : time [9.8] 
tibant_l dorsiflexion at frames: [0] : time [9.8] 
tibpost_l dorsiflexion at frames: [0] : time [9.8] 
