model file = c:\Git\1_current_projects\powerlifing_model\models\Athlete_03_linearly_scaled_scaledMasses.osim
motion file = c:\Git\1_current_projects\powerlifing_model\simulations\Athlete_03\22_07_06\dl_75\joint_angles.mot
leg checked = l

 muscles with discontinuities 
addbrev_l flexion at frames: [0] : time [9.845] 
addlong_l flexion at frames: [0] : time [9.845] 
addmagDist_l flexion at frames: [0] : time [9.845] 
addmagIsch_l flexion at frames: [0] : time [9.845] 
addmagProx_l flexion at frames: [0] : time [9.845] 
bflh_l flexion at frames: [0] : time [9.845] 
glmax1_l flexion at frames: [0] : time [9.845] 
glmax2_l flexion at frames: [0] : time [9.845] 
glmax3_l flexion at frames: [0] : time [9.845] 
glmed1_l flexion at frames: [0] : time [9.845] 
glmed2_l flexion at frames: [0] : time [9.845] 
glmed3_l flexion at frames: [0] : time [9.845] 
glmin1_l flexion at frames: [0] : time [9.845] 
glmin2_l flexion at frames: [0] : time [9.845] 
glmin3_l flexion at frames: [0] : time [9.845] 
iliacus_l flexion at frames: [0] : time [9.845] 
piri_l flexion at frames: [0] : time [9.845] 
psoas_l flexion at frames: [0] : time [9.845] 
sart_l flexion at frames: [0] : time [9.845] 
semimem_l flexion at frames: [0] : time [9.845] 
semiten_l flexion at frames: [0] : time [9.845] 
tfl_l flexion at frames: [0] : time [9.845] 
addbrev_l adduction at frames: [0] : time [9.845] 
addlong_l adduction at frames: [0] : time [9.845] 
addmagDist_l adduction at frames: [0] : time [9.845] 
addmagIsch_l adduction at frames: [0] : time [9.845] 
addmagMid_l adduction at frames: [0] : time [9.845] 
addmagProx_l adduction at frames: [0] : time [9.845] 
bflh_l adduction at frames: [0] : time [9.845] 
glmax1_l adduction at frames: [0] : time [9.845] 
glmax2_l adduction at frames: [0] : time [9.845] 
glmax3_l adduction at frames: [0] : time [9.845] 
glmed1_l adduction at frames: [0] : time [9.845] 
glmed2_l adduction at frames: [0] : time [9.845] 
glmed3_l adduction at frames: [0] : time [9.845] 
glmin1_l adduction at frames: [0] : time [9.845] 
glmin2_l adduction at frames: [0] : time [9.845] 
glmin3_l adduction at frames: [0] : time [9.845] 
grac_l adduction at frames: [0] : time [9.845] 
piri_l adduction at frames: [0] : time [9.845] 
psoas_l adduction at frames: [0] : time [9.845] 
sart_l adduction at frames: [0] : time [9.845] 
semimem_l adduction at frames: [0] : time [9.845] 
semiten_l adduction at frames: [0] : time [9.845] 
tfl_l adduction at frames: [0] : time [9.845] 
addmagIsch_l rotation at frames: [0] : time [9.845] 
addmagProx_l rotation at frames: [0] : time [9.845] 
bflh_l rotation at frames: [0] : time [9.845] 
glmax3_l rotation at frames: [0] : time [9.845] 
glmed1_l rotation at frames: [0] : time [9.845] 
glmed3_l rotation at frames: [0] : time [9.845] 
glmin1_l rotation at frames: [0] : time [9.845] 
glmin2_l rotation at frames: [0] : time [9.845] 
iliacus_l rotation at frames: [0] : time [9.845] 
piri_l rotation at frames: [0] : time [9.845] 
sart_l rotation at frames: [0] : time [9.845] 
tfl_l rotation at frames: [0] : time [9.845] 
bflh_l flexion at frames: [0] : time [9.845] 
bfsh_l flexion at frames: [0] : time [9.845] 
gaslat_l flexion at frames: [0] : time [9.845] 
gasmed_l flexion at frames: [0] : time [9.845] 
grac_l flexion at frames: [0] : time [9.845] 
recfem_l flexion at frames: [0] : time [9.845] 
sart_l flexion at frames: [0] : time [9.845] 
semimem_l flexion at frames: [0] : time [9.845] 
semiten_l flexion at frames: [0] : time [9.845] 
vasint_l flexion at frames: [0] : time [9.845] 
vaslat_l flexion at frames: [0] : time [9.845] 
vasmed_l flexion at frames: [0] : time [9.845] 
edl_l dorsiflexion at frames: [0] : time [9.845] 
ehl_l dorsiflexion at frames: [0] : time [9.845] 
fdl_l dorsiflexion at frames: [0] : time [9.845] 
fhl_l dorsiflexion at frames: [0] : time [9.845] 
gaslat_l dorsiflexion at frames: [0] : time [9.845] 
gasmed_l dorsiflexion at frames: [0] : time [9.845] 
perbrev_l dorsiflexion at frames: [0] : time [9.845] 
perlong_l dorsiflexion at frames: [0] : time [9.845] 
soleus_l dorsiflexion at frames: [0] : time [9.845] 
tibant_l dorsiflexion at frames: [0] : time [9.845] 
tibpost_l dorsiflexion at frames: [0] : time [9.845] 
