model file = c:\Git\1_current_projects\powerlifing_model\models\Athlete_03_linearly_scaled_scaledMasses.osim
motion file = c:\Git\1_current_projects\powerlifing_model\simulations\Athlete_03\22_07_06\dl_75\joint_angles.mot
leg checked = r

 muscles with discontinuities 
addbrev_r flexion at frames: [0] : time [9.845] 
addlong_r flexion at frames: [  0 222] : time [9.845, 10.955] 
addmagDist_r flexion at frames: [0] : time [9.845] 
addmagIsch_r flexion at frames: [0] : time [9.845] 
addmagProx_r flexion at frames: [0] : time [9.845] 
bflh_r flexion at frames: [0] : time [9.845] 
glmax1_r flexion at frames: [0] : time [9.845] 
glmax2_r flexion at frames: [0] : time [9.845] 
glmax3_r flexion at frames: [0] : time [9.845] 
glmed1_r flexion at frames: [0] : time [9.845] 
glmed2_r flexion at frames: [0] : time [9.845] 
glmed3_r flexion at frames: [0] : time [9.845] 
glmin1_r flexion at frames: [0] : time [9.845] 
glmin2_r flexion at frames: [0] : time [9.845] 
glmin3_r flexion at frames: [0] : time [9.845] 
iliacus_r flexion at frames: [0] : time [9.845] 
piri_r flexion at frames: [0] : time [9.845] 
psoas_r flexion at frames: [0] : time [9.845] 
sart_r flexion at frames: [0] : time [9.845] 
semimem_r flexion at frames: [0] : time [9.845] 
semiten_r flexion at frames: [0] : time [9.845] 
tfl_r flexion at frames: [  0 222 743] : time [9.845, 10.955, 13.56] 
addbrev_r adduction at frames: [0] : time [9.845] 
addlong_r adduction at frames: [0] : time [9.845] 
addmagDist_r adduction at frames: [0] : time [9.845] 
addmagIsch_r adduction at frames: [0] : time [9.845] 
addmagMid_r adduction at frames: [0] : time [9.845] 
addmagProx_r adduction at frames: [0] : time [9.845] 
bflh_r adduction at frames: [0] : time [9.845] 
glmax3_r adduction at frames: [0] : time [9.845] 
glmed1_r adduction at frames: [0] : time [9.845] 
glmed2_r adduction at frames: [0] : time [9.845] 
glmed3_r adduction at frames: [0] : time [9.845] 
glmin1_r adduction at frames: [0] : time [9.845] 
glmin2_r adduction at frames: [0] : time [9.845] 
glmin3_r adduction at frames: [0] : time [9.845] 
grac_r adduction at frames: [0] : time [9.845] 
piri_r adduction at frames: [0] : time [9.845] 
psoas_r adduction at frames: [0] : time [9.845] 
sart_r adduction at frames: [0] : time [9.845] 
semimem_r adduction at frames: [0] : time [9.845] 
semiten_r adduction at frames: [0] : time [9.845] 
tfl_r adduction at frames: [0] : time [9.845] 
addmagIsch_r rotation at frames: [0] : time [9.845] 
addmagProx_r rotation at frames: [0] : time [9.845] 
glmax3_r rotation at frames: [0] : time [9.845] 
glmed1_r rotation at frames: [0] : time [9.845] 
glmed3_r rotation at frames: [0] : time [9.845] 
glmin1_r rotation at frames: [0] : time [9.845] 
glmin2_r rotation at frames: [0] : time [9.845] 
iliacus_r rotation at frames: [0] : time [9.845] 
piri_r rotation at frames: [0] : time [9.845] 
sart_r rotation at frames: [0] : time [9.845] 
tfl_r rotation at frames: [0] : time [9.845] 
bflh_r flexion at frames: [0] : time [9.845] 
bfsh_r flexion at frames: [0] : time [9.845] 
gaslat_r flexion at frames: [0] : time [9.845] 
gasmed_r flexion at frames: [0] : time [9.845] 
grac_r flexion at frames: [0] : time [9.845] 
recfem_r flexion at frames: [0] : time [9.845] 
sart_r flexion at frames: [0] : time [9.845] 
semimem_r flexion at frames: [0] : time [9.845] 
semiten_r flexion at frames: [0] : time [9.845] 
vasint_r flexion at frames: [0] : time [9.845] 
vaslat_r flexion at frames: [0] : time [9.845] 
vasmed_r flexion at frames: [0] : time [9.845] 
edl_r dorsiflexion at frames: [0] : time [9.845] 
ehl_r dorsiflexion at frames: [0] : time [9.845] 
fdl_r dorsiflexion at frames: [0] : time [9.845] 
fhl_r dorsiflexion at frames: [0] : time [9.845] 
gaslat_r dorsiflexion at frames: [0] : time [9.845] 
gasmed_r dorsiflexion at frames: [0] : time [9.845] 
perbrev_r dorsiflexion at frames: [0] : time [9.845] 
perlong_r dorsiflexion at frames: [0] : time [9.845] 
soleus_r dorsiflexion at frames: [0] : time [9.845] 
tibant_r dorsiflexion at frames: [0] : time [9.845] 
tibpost_r dorsiflexion at frames: [0] : time [9.845] 
