model file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\models\Athlete_03_linearly_scaled_scaledMasses_increased_10.00.osim
motion file = c:\Users\Biomechanik\Documents\powerlifting_model\powerlifing_model\simulations\Athlete_03\22_07_06\dl_70\joint_angles.mot
leg checked = r

 muscles with discontinuities 
addbrev_r flexion at frames: [0] : time [10.425] 
addlong_r flexion at frames: [0] : time [10.425] 
addmagDist_r flexion at frames: [0] : time [10.425] 
addmagIsch_r flexion at frames: [0] : time [10.425] 
addmagMid_r flexion at frames: [0] : time [10.425] 
addmagProx_r flexion at frames: [0] : time [10.425] 
bflh_r flexion at frames: [0] : time [10.425] 
glmax1_r flexion at frames: [0] : time [10.425] 
glmax2_r flexion at frames: [0] : time [10.425] 
glmax3_r flexion at frames: [0] : time [10.425] 
glmed1_r flexion at frames: [0] : time [10.425] 
glmed2_r flexion at frames: [0] : time [10.425] 
glmed3_r flexion at frames: [0] : time [10.425] 
glmin1_r flexion at frames: [0] : time [10.425] 
glmin2_r flexion at frames: [0] : time [10.425] 
glmin3_r flexion at frames: [0] : time [10.425] 
iliacus_r flexion at frames: [0] : time [10.425] 
piri_r flexion at frames: [0] : time [10.425] 
psoas_r flexion at frames: [0] : time [10.425] 
sart_r flexion at frames: [0] : time [10.425] 
semimem_r flexion at frames: [0] : time [10.425] 
semiten_r flexion at frames: [0] : time [10.425] 
tfl_r flexion at frames: [0] : time [10.425] 
addbrev_r adduction at frames: [0] : time [10.425] 
addlong_r adduction at frames: [0] : time [10.425] 
addmagDist_r adduction at frames: [0] : time [10.425] 
addmagIsch_r adduction at frames: [0] : time [10.425] 
addmagMid_r adduction at frames: [0] : time [10.425] 
addmagProx_r adduction at frames: [0] : time [10.425] 
bflh_r adduction at frames: [0] : time [10.425] 
glmax1_r adduction at frames: [0] : time [10.425] 
glmax2_r adduction at frames: [0] : time [10.425] 
glmax3_r adduction at frames: [0] : time [10.425] 
glmed1_r adduction at frames: [0] : time [10.425] 
glmed2_r adduction at frames: [0] : time [10.425] 
glmed3_r adduction at frames: [0] : time [10.425] 
glmin1_r adduction at frames: [0] : time [10.425] 
glmin2_r adduction at frames: [0] : time [10.425] 
glmin3_r adduction at frames: [0] : time [10.425] 
grac_r adduction at frames: [0] : time [10.425] 
piri_r adduction at frames: [0] : time [10.425] 
psoas_r adduction at frames: [0] : time [10.425] 
sart_r adduction at frames: [0] : time [10.425] 
semimem_r adduction at frames: [0] : time [10.425] 
semiten_r adduction at frames: [0] : time [10.425] 
tfl_r adduction at frames: [0] : time [10.425] 
addmagIsch_r rotation at frames: [0] : time [10.425] 
addmagProx_r rotation at frames: [0] : time [10.425] 
bflh_r rotation at frames: [0] : time [10.425] 
glmax3_r rotation at frames: [0] : time [10.425] 
glmed1_r rotation at frames: [0] : time [10.425] 
glmed3_r rotation at frames: [0] : time [10.425] 
glmin1_r rotation at frames: [0] : time [10.425] 
glmin2_r rotation at frames: [0] : time [10.425] 
iliacus_r rotation at frames: [0] : time [10.425] 
piri_r rotation at frames: [0] : time [10.425] 
sart_r rotation at frames: [0] : time [10.425] 
tfl_r rotation at frames: [0] : time [10.425] 
bflh_r flexion at frames: [0] : time [10.425] 
bfsh_r flexion at frames: [0] : time [10.425] 
gaslat_r flexion at frames: [0] : time [10.425] 
gasmed_r flexion at frames: [0] : time [10.425] 
grac_r flexion at frames: [0] : time [10.425] 
recfem_r flexion at frames: [0] : time [10.425] 
sart_r flexion at frames: [0] : time [10.425] 
semimem_r flexion at frames: [0] : time [10.425] 
semiten_r flexion at frames: [0] : time [10.425] 
vasint_r flexion at frames: [0] : time [10.425] 
vaslat_r flexion at frames: [0] : time [10.425] 
vasmed_r flexion at frames: [0] : time [10.425] 
edl_r dorsiflexion at frames: [0] : time [10.425] 
ehl_r dorsiflexion at frames: [0] : time [10.425] 
fdl_r dorsiflexion at frames: [0] : time [10.425] 
fhl_r dorsiflexion at frames: [0] : time [10.425] 
gaslat_r dorsiflexion at frames: [0] : time [10.425] 
gasmed_r dorsiflexion at frames: [0] : time [10.425] 
perbrev_r dorsiflexion at frames: [0] : time [10.425] 
perlong_r dorsiflexion at frames: [0] : time [10.425] 
soleus_r dorsiflexion at frames: [0] : time [10.425] 
tibant_r dorsiflexion at frames: [0] : time [10.425] 
tibpost_r dorsiflexion at frames: [0] : time [10.425] 
