<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.1 32438" extensions="SlicerDMRI;SlicerJupyter;SurfaceWrapSolidify;UKFTractography" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="84.6272 -31.1498 26.6485"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsFiducialNode2;ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="Place" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="human" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="251.737 214.717 0.999582" dimensions="408 348 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="251.737 214.717 0.999582" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 130.195 0 -1 0 -1.54051 0 0 1 322.039 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="human" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="694.274 592.175 0.793356" dimensions="408 348 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="694.274 592.175 0.793356" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 130.195 0 -0 1 -1.54051 0 1 0 322.039 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="human" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="673.94 574.831 0.803011" dimensions="408 348 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="673.94 574.831 0.803011" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 130.195 1 0 0 -1.54051 0 1 0 322.039 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" name="Athlete_03 (03)" parent="3" type="DICOM" expanded="true" uids="DICOM^03|" attributes="DICOM.PatientBirthDate^19961022|DICOM.PatientComments^D Becken und Beine Studie|DICOM.PatientID^03|DICOM.PatientName^Athlete_03|DICOM.PatientSex^M|Level^Patient|"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4896.0|DICOMInstanceUID^1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4895.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4897.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4898.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4899.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4900.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4901.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4902.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4903.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4904.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4905.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4906.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4907.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4908.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4909.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4910.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4911.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4912.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4913.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4914.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4915.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4916.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4917.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4918.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4919.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4920.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4921.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4922.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4923.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4924.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4925.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4926.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4927.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4928.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4929.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4930.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4931.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4932.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4933.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4934.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4935.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4936.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4937.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4938.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4939.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4940.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4941.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4942.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4943.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4944.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4945.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4946.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4947.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4948.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4949.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4950.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4951.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4952.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4953.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4954.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4955.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4956.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4957.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4958.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4959.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4960.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4961.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4962.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4963.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4964.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4965.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4966.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4967.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4968.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4969.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4970.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4971.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4972.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4973.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4974.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4975.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4976.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4977.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4978.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4979.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4980.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4981.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4982.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4983.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4984.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4985.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4986.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4987.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4988.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4989.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4990.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4991.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4992.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4993.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4994.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4995.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4996.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4997.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4998.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4999.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5000.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5001.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5002.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5003.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5004.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5005.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5006.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5007.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5008.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5009.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5010.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5011.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5012.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5013.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5014.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5015.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5016.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5017.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5018.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5019.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5020.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5021.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5022.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5023.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5024.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5025.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5026.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5027.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5028.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5029.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5030.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5031.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5032.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5033.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5034.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5035.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5036.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5037.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5038.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5039.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5040.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5041.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5042.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5043.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5044.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5045.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5046.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5047.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5048.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5049.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5050.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5051.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5052.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5053.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5054.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5055.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5056.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5057.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5058.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5059.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5060.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5061.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5062.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5063.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5064.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5065.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5066.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5067.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5068.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5069.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5070.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5071.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5072.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5073.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5074.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5075.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5076.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5077.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5078.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5079.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5080.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5081.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5082.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5083.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5084.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5085.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5086.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5087.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5088.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5089.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5090.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5091.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5092.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5093.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5094.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5095.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5096.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5097.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5098.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5099.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5100.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5101.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5102.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5103.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5104.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5105.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5106.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5107.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5108.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5109.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5110.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5111.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5112.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5113.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5114.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5115.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5116.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5117.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5118.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5119.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5120.0|" attributes="DICOM.FrameOfReferenceUID^1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4685.0|DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^1035001|"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="11" dataNode="vtkMRMLMarkupsFiducialNode5" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="12" dataNode="vtkMRMLMarkupsFiducialNode6" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="13" dataNode="vtkMRMLSegmentationNode1" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLMarkupsFiducialNode10" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLMarkupsFiducialNode11" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLMarkupsFiducialNode12" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-117.719 55.4703 25.8228" focalPoint="-25.9922 21.9748 35.002" viewUp="0.32526 0.932971 0.15418" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeUserStatistics" name="UserStatistics" hideFromEditors="true" selectable="true" selected="false" singletonTag="UserStatistics" attributes="ModuleName:UserStatistics" parameter0= "ScreenshotDirectory C:\Users\Biomechanik\Documents\SlicerUserStatistics" parameter1= "ScreenshotEnabled False" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:0.25;BrushAbsoluteMaximumDiameter:0.5;BrushAbsoluteMinimumDiameter:0.5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:2.45726;BrushSphere:0;Draw tube.Interpolation:CARDINAL_SPLINE;Draw tube.NumberOfLineSegmentsBetweenControlPoints:15;EditIn3DViews:0;Engrave.Mode:ENGRAVE;Engrave.Text:Text;Engrave.TextDepth:5;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fast Marching.PercentMax:10;Fill between slices.AutoUpdate:1;Flood filling.IntensityTolerance:10;Flood filling.NeighborhoodSizeMm:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Local Threshold.AutoThresholdMethod:OTSU;Local Threshold.AutoThresholdMode:SET_LOWER_MAX;Local Threshold.BrushType:DRAW;Local Threshold.FeatureSizeMm:3;Local Threshold.HistogramSetLower:LOWER;Local Threshold.HistogramSetUpper:UPPER;Local Threshold.MaximumThreshold:996;Local Threshold.MinimumDiameterMm:3;Local Threshold.MinimumThreshold:249;Local Threshold.SegmentationAlgorithm:GrowCut;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:2;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:GAUSSIAN;Split volume.ApplyToAllVisibleSegments:1;Split volume.FillValue:0;Split volume.PaddingVoxels:5;Surface cut.Operation:SET;Surface cut.SmoothModel:1;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2;Threshold.MinimumThreshold:2;Watershed.AutoUpdate:1;Watershed.ObjectScaleMm:2;Wrap Solidify.carveHolesInOuterSurface:False;Wrap Solidify.carveHolesInOuterSurfaceDiameter:10;Wrap Solidify.createShell:False;Wrap Solidify.outputType:segment;Wrap Solidify.preserveCracks:True;Wrap Solidify.region:outerSurface;Wrap Solidify.remeshOversampling:1.5;Wrap Solidify.saveIntermediateResults:False;Wrap Solidify.shellOffsetDirection:inside;Wrap Solidify.shellThickness:1.5;Wrap Solidify.shrinkwrapIterations:6;Wrap Solidify.smoothingFactor:0.2;Wrap Solidify.splitCavities:False;Wrap Solidify.splitCavitiesDiameter:5" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_3" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1" name="SegmentStatistics" hideFromEditors="true" selectable="true" selected="false" attributes="ModuleName:SegmentStatistics" parameter0= "ClosedSurfaceSegmentStatisticsPlugin.enabled False" parameter1= "ClosedSurfaceSegmentStatisticsPlugin.surface_mm2.enabled True" parameter2= "ClosedSurfaceSegmentStatisticsPlugin.volume_cm3.enabled True" parameter3= "ClosedSurfaceSegmentStatisticsPlugin.volume_mm3.enabled True" parameter4= "LabelmapSegmentStatisticsPlugin.centroid_ras.enabled True" parameter5= "LabelmapSegmentStatisticsPlugin.elongation.enabled False" parameter6= "LabelmapSegmentStatisticsPlugin.enabled True" parameter7= "LabelmapSegmentStatisticsPlugin.feret_diameter_mm.enabled False" parameter8= "LabelmapSegmentStatisticsPlugin.flatness.enabled False" parameter9= "LabelmapSegmentStatisticsPlugin.obb_diameter_mm.enabled False" parameter10= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_x.enabled False" parameter11= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_y.enabled False" parameter12= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_z.enabled False" parameter13= "LabelmapSegmentStatisticsPlugin.obb_origin_ras.enabled False" parameter14= "LabelmapSegmentStatisticsPlugin.principal_axis_x.enabled False" parameter15= "LabelmapSegmentStatisticsPlugin.principal_axis_y.enabled False" parameter16= "LabelmapSegmentStatisticsPlugin.principal_axis_z.enabled False" parameter17= "LabelmapSegmentStatisticsPlugin.principal_moments.enabled False" parameter18= "LabelmapSegmentStatisticsPlugin.roundness.enabled False" parameter19= "LabelmapSegmentStatisticsPlugin.surface_area_mm2.enabled True" parameter20= "LabelmapSegmentStatisticsPlugin.volume_cm3.enabled False" parameter21= "LabelmapSegmentStatisticsPlugin.volume_mm3.enabled False" parameter22= "LabelmapSegmentStatisticsPlugin.voxel_count.enabled False" parameter23= "MeasurementsTable vtkMRMLTableNode18" parameter24= "ScalarVolumeSegmentStatisticsPlugin.enabled False" parameter25= "ScalarVolumeSegmentStatisticsPlugin.max.enabled True" parameter26= "ScalarVolumeSegmentStatisticsPlugin.mean.enabled True" parameter27= "ScalarVolumeSegmentStatisticsPlugin.median.enabled True" parameter28= "ScalarVolumeSegmentStatisticsPlugin.min.enabled True" parameter29= "ScalarVolumeSegmentStatisticsPlugin.stdev.enabled True" parameter30= "ScalarVolumeSegmentStatisticsPlugin.volume_cm3.enabled True" parameter31= "ScalarVolumeSegmentStatisticsPlugin.volume_mm3.enabled True" parameter32= "ScalarVolumeSegmentStatisticsPlugin.voxel_count.enabled True" parameter33= "Segmentation vtkMRMLSegmentationNode23" parameter34= "visibleSegmentsOnly True" ></ScriptedModule>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Table.tsv" fileListMember0="Table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode2" name="TableStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Table_1.tsv" fileListMember0="Table_1.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode3" name="TableStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Table_2.tsv" fileListMember0="Table_2.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode4" name="TableStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="VI%20statistics.tsv" fileListMember0="VI%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode5" name="TableStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="VL%20statistics.tsv" fileListMember0="VL%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode6" name="TableStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="VL%20statistics_1.tsv" fileListMember0="VL%20statistics_1.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode7" name="TableStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="Table_3.tsv" fileListMember0="Table_3.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode8" name="TableStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="Table_4.tsv" fileListMember0="Table_4.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode9" name="TableStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="Table_5.tsv" fileListMember0="Table_5.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode10" name="TableStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="Table_6.tsv" fileListMember0="Table_6.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode11" name="TableStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="v.med_L%20statistics.tsv" fileListMember0="v.med_L%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode12" name="TableStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation_4%20statistics.tsv" fileListMember0="Segmentation_4%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode13" name="TableStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="VL%20statistics_2.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode14" name="TableStorage_13" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation_6%20statistics.tsv" fileListMember0="Segmentation_6%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode15" name="TableStorage_14" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation_6%20statistics_1.tsv" fileListMember0="Segmentation_6%20statistics_1.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode16" name="TableStorage_15" hideFromEditors="true" selectable="true" selected="false" fileName="BFLH_L%20statistics.tsv" fileListMember0="BFLH_L%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode17" name="TableStorage_16" hideFromEditors="true" selectable="true" selected="false" fileName="sol_L%20statistics.tsv" fileListMember0="sol_L%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode18" name="TableStorage_17" hideFromEditors="true" selectable="true" selected="false" fileName="Table_7.tsv" fileListMember0="Table_7.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="4" writeState="4" ></TableStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="1035001: Results Results DIS3D_Results ND_t1_vibe_cor_COMP" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4895.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4897.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4898.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4899.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4900.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4901.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4902.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4903.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4904.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4905.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4906.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4907.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4908.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4909.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4910.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4911.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4912.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4913.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4914.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4915.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4916.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4917.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4918.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4919.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4920.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4921.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4922.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4923.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4924.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4925.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4926.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4927.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4928.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4929.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4930.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4931.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4932.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4933.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4934.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4935.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4936.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4937.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4938.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4939.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4940.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4941.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4942.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4943.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4944.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4945.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4946.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4947.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4948.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4949.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4950.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4951.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4952.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4953.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4954.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4955.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4956.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4957.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4958.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4959.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4960.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4961.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4962.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4963.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4964.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4965.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4966.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4967.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4968.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4969.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4970.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4971.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4972.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4973.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4974.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4975.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4976.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4977.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4978.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4979.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4980.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4981.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4982.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4983.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4984.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4985.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4986.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4987.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4988.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4989.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4990.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4991.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4992.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4993.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4994.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4995.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4996.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4997.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4998.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.4999.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5000.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5001.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5002.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5003.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5004.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5005.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5006.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5007.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5008.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5009.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5010.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5011.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5012.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5013.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5014.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5015.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5016.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5017.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5018.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5019.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5020.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5021.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5022.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5023.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5024.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5025.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5026.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5027.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5028.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5029.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5030.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5031.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5032.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5033.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5034.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5035.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5036.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5037.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5038.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5039.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5040.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5041.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5042.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5043.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5044.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5045.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5046.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5047.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5048.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5049.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5050.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5051.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5052.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5053.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5054.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5055.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5056.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5057.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5058.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5059.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5060.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5061.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5062.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5063.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5064.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5065.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5066.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5067.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5068.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5069.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5070.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5071.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5072.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5073.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5074.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5075.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5076.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5077.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5078.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5079.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5080.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5081.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5082.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5083.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5084.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5085.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5086.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5087.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5088.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5089.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5090.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5091.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5092.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5093.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5094.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5095.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5096.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5097.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5098.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5099.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5100.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5101.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5102.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5103.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5104.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5105.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5106.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5107.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5108.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5109.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5110.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5111.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5112.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5113.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5114.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5115.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5116.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5117.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5118.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5119.0 1.3.6.1.4.1.5962.99.1.3986651741.779732274.1704793733725.5120.0" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="1.00446 1.00446 1" origin="221.665 91.972 905.242" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -0   -1 0 -1 -0 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="868.338" level="344.476" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="1328|496" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="1035001%20Results%20Results%20DIS3D_Results%20ND_t1_vibe_cor_COMP.nrrd" fileListMember0="1035001%20Results%20Results%20DIS3D_Results%20ND_t1_vibe_cor_COMP.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode2" name="SegmentStatistics" hideFromEditors="true" selectable="true" selected="false" attributes="ModuleName:SegmentStatistics" parameter0= "ClosedSurfaceSegmentStatisticsPlugin.enabled False" parameter1= "ClosedSurfaceSegmentStatisticsPlugin.surface_mm2.enabled True" parameter2= "ClosedSurfaceSegmentStatisticsPlugin.volume_cm3.enabled True" parameter3= "ClosedSurfaceSegmentStatisticsPlugin.volume_mm3.enabled True" parameter4= "LabelmapSegmentStatisticsPlugin.centroid_ras.enabled True" parameter5= "LabelmapSegmentStatisticsPlugin.elongation.enabled False" parameter6= "LabelmapSegmentStatisticsPlugin.enabled True" parameter7= "LabelmapSegmentStatisticsPlugin.feret_diameter_mm.enabled False" parameter8= "LabelmapSegmentStatisticsPlugin.flatness.enabled False" parameter9= "LabelmapSegmentStatisticsPlugin.obb_diameter_mm.enabled False" parameter10= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_x.enabled False" parameter11= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_y.enabled False" parameter12= "LabelmapSegmentStatisticsPlugin.obb_direction_ras_z.enabled False" parameter13= "LabelmapSegmentStatisticsPlugin.obb_origin_ras.enabled False" parameter14= "LabelmapSegmentStatisticsPlugin.principal_axis_x.enabled False" parameter15= "LabelmapSegmentStatisticsPlugin.principal_axis_y.enabled False" parameter16= "LabelmapSegmentStatisticsPlugin.principal_axis_z.enabled False" parameter17= "LabelmapSegmentStatisticsPlugin.principal_moments.enabled False" parameter18= "LabelmapSegmentStatisticsPlugin.roundness.enabled False" parameter19= "LabelmapSegmentStatisticsPlugin.surface_area_mm2.enabled True" parameter20= "LabelmapSegmentStatisticsPlugin.volume_cm3.enabled False" parameter21= "LabelmapSegmentStatisticsPlugin.volume_mm3.enabled False" parameter22= "LabelmapSegmentStatisticsPlugin.voxel_count.enabled False" parameter23= "MeasurementsTable vtkMRMLTableNode18" parameter24= "ScalarVolumeSegmentStatisticsPlugin.enabled False" parameter25= "ScalarVolumeSegmentStatisticsPlugin.max.enabled True" parameter26= "ScalarVolumeSegmentStatisticsPlugin.mean.enabled True" parameter27= "ScalarVolumeSegmentStatisticsPlugin.median.enabled True" parameter28= "ScalarVolumeSegmentStatisticsPlugin.min.enabled True" parameter29= "ScalarVolumeSegmentStatisticsPlugin.stdev.enabled True" parameter30= "ScalarVolumeSegmentStatisticsPlugin.volume_cm3.enabled True" parameter31= "ScalarVolumeSegmentStatisticsPlugin.volume_mm3.enabled True" parameter32= "ScalarVolumeSegmentStatisticsPlugin.voxel_count.enabled True" parameter33= "Segmentation vtkMRMLSegmentationNode23" parameter34= "visibleSegmentsOnly True" ></ScriptedModule>
 <TableStorage
  id="vtkMRMLTableStorageNode19" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Table.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode20" name="TableStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Table_1.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Table_1.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode21" name="TableStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Table_2.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Table_2.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode22" name="TableStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/VI%20statistics.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/VI%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode23" name="TableStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/VL%20statistics.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/VL%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode24" name="TableStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/VL%20statistics_1.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/VL%20statistics_1.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode25" name="TableStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Table_3.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Table_3.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode26" name="TableStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Table_4.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Table_4.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode27" name="TableStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Table_5.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Table_5.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode28" name="TableStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Table_6.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Table_6.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode29" name="TableStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/v.med_L%20statistics.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/v.med_L%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode30" name="TableStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Segmentation_4%20statistics.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Segmentation_4%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode31" name="TableStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/VL%20statistics_2.tsv" fileListMember0="" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode32" name="TableStorage_13" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Segmentation_6%20statistics.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Segmentation_6%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode33" name="TableStorage_14" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Segmentation_6%20statistics_1.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Segmentation_6%20statistics_1.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode34" name="TableStorage_15" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/BFLH_L%20statistics.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/BFLH_L%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode35" name="TableStorage_16" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/sol_L%20statistics.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/sol_L%20statistics.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode36" name="TableStorage_17" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../AlexP/mrts/athlete_03/Table_7.tsv" fileListMember0="../../../../../AlexP/mrts/athlete_03/Table_7.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode10" name="MarkupsJsonStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="tibia_l_outline.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode5" name="tibia_l_outline" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode5;storage:vtkMRMLMarkupsJsonStorageNode10;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.999997 -0.00275825 5.55112e-17 -129.398 0.00275825 0.999996 -5.55112e-17 -2.07381 3.05084e-08 1.22135e-08 1 279.494 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode5" name="MarkupsFiducialDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="1" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode12" name="MarkupsJsonStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="tibia_r_outline.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode6" name="tibia_r_outline" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode6;storage:vtkMRMLMarkupsJsonStorageNode12;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.998779 -0.000264255 0.0493976 136.349 -0.00394808 0.996359 0.0851571 -4.15175 -0.0492402 -0.0852481 0.995143 278.765 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode6" name="MarkupsFiducialDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="1" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="0.554817" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="" ></SegmentationDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode10" name="lms" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode10;storage:vtkMRMLMarkupsJsonStorageNode13;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.310457 -0.9505 0.0128894 0.503397 0.00224095 0.0142912 0.999896 -16.8242 -0.950584 -0.310396 0.00656683 501.282 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode10" name="MarkupsFiducialDisplay_9" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="2" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode11" name="femur_head_right" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode11;storage:vtkMRMLMarkupsJsonStorageNode14;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 76.9852 0 1 0 -24.6896 0 0 1 709.068 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode11" name="MarkupsFiducialDisplay_10" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="2" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode12" name="femur_head_left" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode12;storage:vtkMRMLMarkupsJsonStorageNode15;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -89.376 0 1 0 -29.5388 0 0 1 709.068 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode12" name="MarkupsFiducialDisplay_11" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="2" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode13" name="MarkupsJsonStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="lms.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode14" name="MarkupsJsonStorage_13" hideFromEditors="true" selectable="true" selected="false" fileName="femur_head_right.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode15" name="MarkupsJsonStorage_14" hideFromEditors="true" selectable="true" selected="false" fileName="femur_head_left.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="orientation" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode1;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.999894 -0.0118215 0.00854058 -0.322147 -0.00809881 0.0369271 0.999285 -13.3382 -0.0121284 -0.999248 0.0368274 388.26 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode2" name="MarkupsFiducialDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1.5" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode1" name="MarkupsJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="orientation.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
</MRML>
